{
    "name": "health-portal-nextjs",
    "version": "0.0.1",
    "dependencies": {
        "immer": "^10.0.1",
        "next": "^13.2.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "swr": "^2.1.3",
        "use-immer": "^0.9.0"
    },
    "scripts": {
        "prepackage": "npm ci",
        "build": "next build",
        "export": "next export",
        "serve": "next dev",
        "package": "next build && next export"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@types/react": "^18.0.37",
        "@types/react-dom": "^18.0.11",
        "typescript": "^5.0.4"
    }
}
